<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vineria Marcos</title>
        <link th:replace="/fragments/head">
        <style>
            html,body{   
                background-image: url("");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 90%;
                font-family: Raleway;
            }
            .contenedor{
                height:0px;
                width:100%;
                max-width:560px; /* Así establecemos el ancho máximo (si lo queremos) */
                padding-top:56.25%; /* Relación: 16/9 = 56.25% */
                position:relative;
            }
            /* El iframe se adapta al tamaño del contenedor */
            iframe{
                position:absolute;
                height:100%;
                width:100%;
                top:0px;
                left:0px;
            }
            .copy-right p {
                color: #000000;
                margin-top: 5px;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 2px;
            }
            .copy-right a {
                color:  #000000;
                font-size: 12px;
                letter-spacing: 0.5em;
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        </style>


    </head>

    <body>
        <header id="header">
            <div th:replace="/fragments/navbar"></div>
        </header>
        <br>
        <br>
        <br>
    <master id="master">
        <main class="page product-page">
            <section class="clean-block clean-product dark" th:object="${articulo}">
                <div class="container">
                    <div class="block-heading">

                        <h2 class="text-info" style="text-align: center">FICHA TÉCNICA</h2>
                        <br>
                        <h4>A continuación se destacan las principales características</h4>
                    </div>
                    <div class="block-content">
                        <div class="product-info">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="gallery">
                                        <div class="sp-wrap"><a th:href="${articulo.foto}"><img class="img-fluid d-block mx-auto" th:src="${articulo.foto}"></a></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info">
                                        <h3  th:text="${articulo.nombre}"></h3>
                                       
                                        <div class="price">
                                            <h3><p class="price sale"><span>[[${#numbers.formatCurrency(articulo.precio)}]]</span></p></h3>
                                        
                                        </div> <button class="btn btn-primary" type="button"><i class="icon-basket"></i>Añadir al carrito</button>
                                        <div class="summary">
                                            <p th:text="${articulo.descripcion}"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                </div>
            </section>
        </main>

    </master>
     <div th:replace="/fragments/editarPerfilUsuarioModal"></div>
    <footer th:replace="/fragments/footer"></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>